versionAdventure=4.8.1
versionAdventurePlatform=4.0.0-SNAPSHOT
versionAdventurePagination=4.0.0-SNAPSHOT
versionMinecraft=1.17.1
versionLoader=0.11.6
versionFabricApi=0.37.0+1.17

org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
